<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Title</title>
</head>
<style>
  .container {
    padding-top: 50px;
    display: flex;
    justify-content: center;
  }

  p {
    margin-right: 20px;

  }

</style>
<body>
<div class="container"></div>
<script src="./task_3.js"></script>
</body>
</html>